<html>
<head>
    <title>Hasil Upload</title>

</head>
<style>
    body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.Alumni th {
    background-color: #2EA7EB;
    color: white;
}

.female th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd)       { background-color:#eee; }
tr:nth-child(even)  { background-color:#fff; }

tr:hover            { background-color: #ffff99;}
</style>
<body>
<form action="http://localhost:5151/hasil_select" method="POST">
    <table>
        <tr>
            <td>
                <input type="hidden" name="sheet" value="{{sheet_ranges}}">
            </td>
        </tr>
        <tr>
            <td> Pilih Baris : </td>
            <td><input type="text" name="select1"></td>
            <td> Sampai Baris Ke- </td>
            <td><input type="text" name="select2"> </td>
        </tr>
        <tr>
            <td>Pilih Kolom (Pisahkan dengan koma jika kolom lebih dari 1) : </td>
            <td><input type="text" name="selectkolom"></td>
        </tr>
        <tr>
            <td>Beri Nama Kolom (Pisahkan dengan koma jika lebih dari 1</td>
            <td><input type="text" name="namakolom" </td>
        </tr>
        <tr>
            <td><button type="submit">SUBMIT</button> </td>
        </tr>

    </table>

</form>
<div class=page>
<center>
    {% for table in tables %}
        {{ table|safe }}
    {% endfor %}
</center>
</div>
</body>
</html>